{
  "name": "dc-over-dns",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jacobhaap/dc-over-dns.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/jacobhaap/dc-over-dns/issues"
  },
  "homepage": "https://gitlab.com/jacobhaap/dc-over-dns#readme"
}
